SIE = { #Silesia
	pattern = "pattern_solid.tga"
	color1 = "yellow"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "white"
		color2 = "white"
	}
}

STY = { #Styria
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "green"
		color2 = "green"
	}
}

FRC = { #Franconia todo: add coa
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "red"
		color2 = "red"
	}
}

BRB = { #Brandenburg todo: add coa
	pattern = "pattern_solid.tga"
	color1 = "white"

	colored_emblem = {
		texture = "ce_bicolor_bottom.dds"
		color1 = "red"
		color2 = "red"
	}
}

SOM = { #Somalia
	pattern = "pattern_solid.tga"
	color1 = "blue_light"

	colored_emblem = {
		texture = "ce_star_05.dds"
		color1 = "white"
		instance = { scale = { 0.7 0.7 } position = { 0.5 0.5 }  }
	}
}

CAP = { #Cape Default
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_per_saltire.dds"
		color1 = "red"
		color2 = "red"
	}

	colored_emblem = {
		texture = "ce_saltire.dds"
		color1 = "white"
		color2 = "white"
	}
}

CAP_subject = { #Cape subject flag
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {		
		texture = "ce_circle.dds"
		color1 = "white"
		color2 = "yellow"
        instance = { position = { 0.75 0.5 } scale = { 0.75 0.75 } }
	}
	textured_emblem = {
		texture = "te_coa_cape_colony.png"
		instance = { scale = { 0.4 0.4 } position = { 0.75 0.53 } } 
	}	
}
